void solve(){
    string s;
    cin >> s;
    int c = 0;
    for(int i=0;i<s.length();i++){
        if((s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u') && (s[i+1] == 'a' || s[i+1] == 'e' || s[i+1] == 'i' || s[i+1] == 'o' || s[i+1] == 'u')){
            c++;
        }
        else if(c>=2){
            cout << "Happy" << endl;
            return;
        }
        else{
            c=0;
        }
    } 
    cout << "Sad" << endl;
}

int main(){
	int t;
    cin >> t;
    while(t--){
        solve();
    }
    return 0;
}
